# CardiologicClinic

./: CardiologicClinic_WebApp.sln  README.md
CardiologicClinic_WebApp/: CardiologicClinic_WebApp.csproj  Program.cs  Startup.cs  appsettings.json  predict.txt
CardiologicClinic_WebApp/AI/: ManagementAI.cs  RunAIAlgorythm.cs  bestacc.txt  danecsvintH.csv  main.py  main.spec  medical_module.h5  output.txt  predict.py  predict.txt  setup.py  setup.spec  xd.py
CardiologicClinic_WebApp/AI/Data/: ang_prct_2.txt  ang_prect.txt  dane.txt  inne.txt  inne2.txt  inne_training2.txt  mi.txt  mi_np.txt  test.txt  training.txt
CardiologicClinic_WebApp/AI/Models/: FeedBackPrediction.cs  FeedBackTrainingData.cs  HeartData.cs  HeartPrediction.cs  Patient.cs  RunAI.cs
CardiologicClinic_WebApp/AI/Procedures/: LoadFiles.cs
CardiologicClinic_WebApp/Areas/Identity/: IdentityHostingStartup.cs
CardiologicClinic_WebApp/Controllers/: ButtonClickController.cs  HomeController.cs  RoleController.cs  UserController.cs  UsersController.cs  VisitsController.cs
CardiologicClinic_WebApp/Data/: ApplicationDbContext.cs
CardiologicClinic_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190710205438_test2.Designer.cs  20190710205438_test2.cs  ApplicationDbContextModelSnapshot.cs
CardiologicClinic_WebApp/Migrations/: 20190729205554_Initial.Designer.cs  20190729205554_Initial.cs  20190729211806_function.Designer.cs  20190729211806_function.cs  20190730185215_function2.Designer.cs  20190730185215_function2.cs  20190730185928_function3.Designer.cs  20190730185928_function3.cs  20190730193517_function4.Designer.cs  20190730193517_function4.cs  20190731200236_standup.Designer.cs  20190731200236_standup.cs  20190804103414_UserRole.Designer.cs  20190804103414_UserRole.cs  20190804103546_UserRole2.Designer.cs  20190804103546_UserRole2.cs  20190814210851_usersview.Designer.cs  20190814210851_usersview.cs  20190815091055_identityROLES.Designer.cs  20190815091055_identityROLES.cs  20190815125023_appuser.Designer.cs  20190815125023_appuser.cs  20190815131105_appuser2.Designer.cs  20190815131105_appuser2.cs  20190815202224_editusers.Designer.cs  20190815202224_editusers.cs  20190816162539_createimpl.Designer.cs  20190816162539_createimpl.cs  20190816163451_reairlistofroles.Designer.cs  20190816163451_reairlistofroles.cs  20190816163739_reairlistofroles2.Designer.cs  20190816163739_reairlistofroles2.cs  20190816164050_newinitial.Designer.cs  20190816164050_newinitial.cs  20190819181826_rolesincreating.Designer.cs  20190819181826_rolesincreating.cs  20190822211217_appointmentCallendar.Designer.cs  20190822211217_appointmentCallendar.cs  20190903161815_visitprice.Designer.cs  20190903161815_visitprice.cs  (+5 more)
CardiologicClinic_WebApp/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  HeartDataInputModel.cs  SchedulerEvent.cs  User.cs  Visit.cs
CardiologicClinic_WebApp/Models/ViewModel/: ApplicationRole.cs  ApplicationUserRole.cs  AssignViewModels.cs  ContactViewModels.cs  RoleViewModels.cs  UserWithRoleViewModels.cs
CardiologicClinic_WebApp/PRACA INŻ/: Dyplom.tex  DyplomInzSzablonWord_wer4.dotx  pracca inz.docx  rozdzial04.tex  rozdzial05.tex  rozdzial06.tex
CardiologicClinic_WebApp/PRACA INŻ/latex/: Dyplom.tps  dodatekA.tex  dodatekB.tex  rozdzial01.tex  rozdzial02.tex  rozdzial03.tex  skroty.tex
CardiologicClinic_WebApp/Properties/: launchSettings.json
CardiologicClinic_WebApp/Views/: _ViewImports.cshtml
CardiologicClinic_WebApp/Views/Home/: About.cshtml  Contact.cshtml  Diagnosis.cshtml  HeartAttack.cshtml  HeartAttack.cshtml.cs  Index.cshtml  LoadAIData.cshtml  PriceList.cshtml  PriceList.cshtml.cs
CardiologicClinic_WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CardiologicClinic_WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  DoctorDetails.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
CardiologicClinic_WebApp/Views/Visits/: AssignToVisit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SignPatientToVisit.cshtml  VisitCalendar.cshtml
CardiologicClinic_WebApp/wwwroot/css/: NewVisitSubMenu.css  NewVisitSubMenucss.css  site.css
CardiologicClinic_WebApp/wwwroot/js/: site.js
(+95 files in other folders)
