<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CardiologicClinic_WebApp-D03A2911-EA40-47DF-BF7C-3992E74380FC</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="DHTMLX.Scheduler.NET" Version="4.0.1" />
    <PackageReference Include="DHTMLX.Scheduler.NET.Responsive" Version="1.0.2" />
    <PackageReference Include="Google.Apis" Version="1.40.2" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.40.2.1643" />
    <PackageReference Include="IronPython" Version="2.7.10-alpha0" />
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.ML" Version="1.2.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Timeline" Version="2.0.2.41912" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="HearAttackRecognition_ML">
      <HintPath>AI\HearAttackRecognition_ML.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Account\Manage\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Visits\Search.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
