[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1652
NormalPos.bottom=695
Class=LaTeXView
Document=dodatekA.tex

[Frame0_View0,0]
TopLine=0
Cursor=834

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1652
NormalPos.bottom=695
Class=LaTeXView
Document=dodatekB.tex

[Frame1_View0,0]
TopLine=0
Cursor=149

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1652
NormalPos.bottom=695
Class=LaTeXView
Document=rozdzial03.tex

[Frame2_View0,0]
TopLine=319
Cursor=18921

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1652
NormalPos.bottom=695
Class=LaTeXView
Document=..\..\KomputerowePrzetwarzanieWiedzy\Projekty2016\Razem\chap04.tex

[Frame3_View0,0]
TopLine=243
Cursor=14006

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1652
NormalPos.bottom=695
Class=LaTeXView
Document=rozdzial05.tex

[Frame4_View0,0]
TopLine=37
Cursor=3160

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1652
NormalPos.bottom=695
Class=LaTeXView
Document=Dyplom.tex

[Frame5_View0,0]
TopLine=0
Cursor=581

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1652
NormalPos.bottom=695
Class=LaTeXView
Document=skroty.tex

[Frame6_View0,0]
TopLine=0
Cursor=1046

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1652
NormalPos.bottom=695
Class=LaTeXView
Document=rozdzial01.tex

[Frame7_View0,0]
TopLine=0
Cursor=42

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1652
NormalPos.bottom=695
Class=LaTeXView
Document=rozdzial02.tex

[Frame8_View0,0]
TopLine=65
Cursor=3620

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1652
NormalPos.bottom=695
Class=BibTeXView
Document=dokumentacja.bib

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1652
NormalPos.bottom=695
Class=LaTeXView
Document=rozdzial04.tex

[Frame10_View0,0]
TopLine=57
Cursor=4181

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1652
NormalPos.bottom=695
Class=LaTeXView
Document=rozdzial06.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=12
ActiveFrame=5

[Bookmarks]
Dyplom.tex=46 93 

